<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border-radius: 5px;
  color: white;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
  margin: 20px;
  cursor: pointer;
}

.button1 {padding: 18px 30px;}
.button2 {padding: 10px 18px;}
.button3 {padding: 10px 18px;}
.button4 {padding: 14px 20px;}
.button5 {padding: 14px 20px; }

.button1 {background-color: #FF0000;}  
.button2 {background-color: #008CBA;}
.button3 {background-color: #4CAF50;} 
.button4 {background-color: #FFD700;
    margin: -10px -255px; 
    position:relative;
    top:70%; 
    left:25%;} 
.button5 {background-color: #800080;
    margin: -10px -263px; 
    position:relative;
    top:70%; 
    left:25%;}  
</style>
</head>
<body>

  
<div class="btn-group">
  <button class="button button4">Forwards</button>
  <br>
  <button class="button button3">Left</button>
  <button class="button button1">Stop</button>
  <button class="button button2">Right</button>
  <br>
  <button class="button button5">Backwards</button>
  
</div>

</body>
</html>